{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.137.8;Database=KorlavalasaDB;User Id=sa;Password=B1@admin;Encrypt=true;TrustServerCertificate=True;"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Cloudinary": {
    "CloudName": "dinftzlwd",
    "ApiKey": "614679328958472",
    "ApiSecret": "H78s_ulREciBX31-KSllbDQWpCI"
  },

  "AllowedHosts": "*",
  "VillageName": "Korlavalasa"
}
